BASE_URI=https://services-dev.squarepanda.com
USER_LOGIN=/v3/users/login
ADMIN_LOGIN=/v2/admins/login
ADMIN_UPDATE=/v1/admins/users/{PARAM0}
ADMIN_USER_ACTIVATE=/v1/admins/users/activate
PORTAL_USER_LOGIN=/portal/user/login
# Here PARAM0 is the parentId
PORTAL_GET_LIST_OF_PLAYERS=/user/{PARAM0}/child
# Here PARAM0 is the parentId and PARAM1 is the childId
PORTAL_DELETE_PLAYER=/user/{PARAM0}/child/{PARAM1}