# repository1

SPPortalAutomationProject/: .classpath  .project  dev_api_urls.properties  pom.xml
SPPortalAutomationProject/src/main/com.squarepanda.reporting/: ErrorReporter.java  ExceptionInfo.java  GenerateReport.java
SPPortalAutomationProject/src/main/java/com/squarepanda/apiUtility/: AdminFunctionality.java  PlayerFunctionality.java  RestAssuredUtility.java  UserFunctionality.java
SPPortalAutomationProject/src/main/java/com/squarepanda/constants/: WebDriverGlobalVariables.java
SPPortalAutomationProject/src/main/java/com/squarepanda/generalUtility/: ExcelUtility.java  FileUtility.java  JsonUtility.java  LoadProperties.java  RandomNumberGenerator.java  XmlUtility.java
SPPortalAutomationProject/src/main/java/com/squarepanda/pagecorelogic/: ForgotPasswordPageCoreLogic.java  LoginPageCoreLogic.java  PlayersPageCoreLogic.java  RegistrationPageCoreLogic.java  ResendActivationMailPageCoreLogic.java
SPPortalAutomationProject/src/main/java/com/squarepanda/pagelocators/: ForgotPasswordPageLocators.java  LoginPageLocators.java  PlayersPageLocators.java  RegistrationPageLocators.java  ResendActMailPageLocators.java  ResendActivationMailPageLocators.java
SPPortalAutomationProject/src/main/java/com/squarepanda/reporting/: ErrorReporter.java  ExceptionInfo.java  ExceptionInfoApi.java  GenerateReport.java
SPPortalAutomationProject/src/main/java/com/squarepanda/seleniumUtility/: GenericMethods.java  SeleniumDriver.java
SPPortalAutomationProject/src/main/java/com/squarepanda/usWebsite/: WebsiteCoreLogic.java  WebsiteLocators.java
SPPortalAutomationProject/src/test/java/com/squarepanda/stepdefinitions/: ForgotPasswordPageStepDefinitions.java  LoginPageStepDefinitions.java  PlayersPageStepDefinitions.java  RegistrationPageStepDefinitions.java  ResendActivationMailPageStepDefinitions.java
SPPortalAutomationProject/src/test/java/com/squarepanda/testrunners/: BaseClass.java  TestRunner1.java  UsWebsiteBaseClass.java  UsWebsiteTestRunner.java
SPPortalAutomationProject/src/test/java/com/uswebsite/stepdefinitions/: WebsiteStepDefinitions.java
SPPortalAutomationProject/src/test/resources/: Project.properties
SPPortalAutomationProject/src/test/resources/Features/: ForgotPasswordPage.feature  LoginPage.feature  RegistrationPage.feature  ResendActivationMailPage.feature
SPPortalAutomationProject/src/test/resources/UsWebsiteFeatures/: Website.feature
